# MS_AnOnl_17_Graduate_GoldenLime

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/evisun/goldenlime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/evisun/goldenlime/: FirstFragment.kt  GoldenLimeApplication.kt  GoldenLimeGlideModule.kt  KoinAppModules.kt  MainActivity.kt  Navigation.kt  SecondFragment.kt
app/src/main/java/by/evisun/goldenlime/auth/: AppleSignIn.kt  AuthProvider.kt  Authenticator.kt  GoogleSignIn.kt  LoginFragment.kt  LoginUserInteractor.kt  LoginViewModel.kt  ParcelableExt.kt  SharedPreferencesHolder.kt  SignInFragment.kt  SignInViewModel.kt  UserModel.kt  UserModelPreferences.kt
app/src/main/java/by/evisun/goldenlime/cart/: CartFragment.kt  CartProductDto.kt  CartViewModel.kt
app/src/main/java/by/evisun/goldenlime/categories/: CategoriesFragment.kt  CategoriesInteractor.kt  CategoryAdapter.kt  CategoryDto.kt  CategoryModel.kt  CategoryViewModel.kt
app/src/main/java/by/evisun/goldenlime/core/: FirestoreExt.kt
app/src/main/java/by/evisun/goldenlime/details/: ProductDetailsFragment.kt
app/src/main/java/by/evisun/goldenlime/extensions/: FirestoreExt.kt  SingleLiveEvent.kt  ViewModelExt.kt
app/src/main/java/by/evisun/goldenlime/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/by/evisun/goldenlime/list/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/by/evisun/goldenlime/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/by/evisun/goldenlime/product/: ProductDto.kt  ProductInteractor.kt
app/src/main/java/by/evisun/goldenlime/product/details/: ProductDetailsFragment.kt  ProductDetailsModel.kt  ProductDetailsViewModel.kt
app/src/main/java/by/evisun/goldenlime/product/list/: ProductAdapter.kt  ProductListFragment.kt  ProductListModel.kt  ProductListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_categories.xml  fragment_favourites.xml  fragment_login.xml  fragment_menu.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_sign_in.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: cart_navigation_graph.xml  categories_navigation_graph.xml  favourites_navigation_graph.xml  main_navigation_graph.xml  menu_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/by/evisun/goldenlime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
