<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_navigation_graph"
    app:startDestination="@id/categories_fragment">

    <fragment
        android:id="@+id/categories_fragment"
        android:name="by.evisun.goldenlime.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">

        <action
            android:id="@+id/navigate_Categories_to_Product_list"
            app:destination="@+id/product_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/product_list_fragment"
        android:name="by.evisun.goldenlime.list.ProductListFragment"
        android:label="Product details"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/navigate_Product_list_to_Details"
            app:destination="@+id/product_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/product_details_fragment"
        android:name="by.evisun.goldenlime.details.ProductDetailsFragment"
        android:label="Product details"
        tools:layout="@layout/fragment_product_details" />

</navigation>