<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourites_navigation_graph"
    app:startDestination="@id/favourites_fragment">

    <fragment
        android:id="@+id/favourites_fragment"
        android:name="by.evisun.goldenlime.favourites.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites">

        <action
            android:id="@+id/navigate_Favourites_to_Product_details"
            app:destination="@+id/product_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/product_details_fragment"
        android:name="by.evisun.goldenlime.product.details.ProductDetailsFragment"
        android:label="Product details"
        tools:layout="@layout/fragment_product_details" />

</navigation>